<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图文消息列表</title>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-size: 12px;
	}
	ul{
		width: 856px;
		height: 420px;
		margin: 0 auto;
		padding: 12px 0 0 12px;
		border: 1px solid #ccc;
		border-top-style: dotted;
		list-style: none;
	}
	ul li{
		float: left;
		margin: 0 12px 12px 0;
		display: inline;
	}
	ul li a{
		display: block;
		width: 202px;
		height: 200px;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
	}
	ul li a img{
		width: 200px;
		height: 150px;
		border: 1px solid #ccc;
	}
	ul li a strong{
		display: block;
		width: 202px;
		height: 30px;
		line-height: 15px;
		font-weight: 100;
		color: #333;
		overflow: hidden;
	}
	ul li a span{
		display: block;
		width: 202px;
		height: 25px;
		line-height: 15px;
		color: #666;
	}
	ul li a span em{
		font-style: normal;
		font-weight: 800;
		color: #f60;
	}
	ul li a:hover img{
		border-color: #f33;
	}
	ul li a:hover strong{
		color: #03e;
	}
	ul li a:hover span em{
		color: #f00;
	}
	</style>
</head>

<body>
	<ul>
		<li><a href="#"><img src="image/星夜.jpg"/><strong>《星夜》<br>1890年 纽约现代艺术博物馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/吃土豆的人.jpg"/><strong>《吃土豆的人》<br>1885年 科伦·米勒博物馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/雷雨云下的麦田.jpg"/><strong>《雷雨云下的麦田》<br>1890年 梵高美术馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/马约里卡瓷瓶中的夹竹桃.jpg"/><strong>《马约里卡瓷瓶中的夹竹桃》<br>1888年 纽约大都会美术馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/麦田里的丝柏树.jpg"/><strong>《麦田里的丝柏树》<br>1889年 纽约大都会美术馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/日暮风光.jpg"/><strong>《日暮风光》<br>1890年 梵高美术馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/向日葵.jpg"/><strong>《向日葵》<br>1888年 东京安田·葛西艺术博物馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
		<li><a href="#"><img src="image/织布者.jpg"/><strong>《织布者》<br>1884年 美国麻州波士顿美术馆</strong><span>价值：&yen;<em>∞</em></span></a></li>
	</ul>
</body>
</html>
